int attr layout_auto_baseheight 0x7f010001
int attr layout_auto_basewidth 0x7f010000
int color activity_background 0x7f050009
int color all_text_color 0x7f050007
int color base_line 0x7f05000b
int color black 0x7f050003
int color blue 0x7f050005
int color cancel_text_color 0x7f050010
int color clause_text_color 0x7f05000e
int color croci_text_color 0x7f05000f
int color deep_base_line 0x7f05000c
int color edit_text_color 0x7f050008
int color gray 0x7f050004
int color main_interface_background 0x7f05000a
int color progresss 0x7f050012
int color red 0x7f050006
int color sea_blue_color 0x7f050011
int color shallow_base_line 0x7f05000d
int color tb_munion_item_force 0x7f050013
int color text_dark_grey 0x7f050000
int color text_light_grey 0x7f050001
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_down 0x7f020000
int drawable black_roud_dialog_btn 0x7f020001
int drawable changepsw 0x7f020002
int drawable checkbox_off 0x7f020003
int drawable checkbox_on 0x7f020004
int drawable delete 0x7f020005
int drawable exit_login 0x7f020006
int drawable goback 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable loading001 0x7f020009
int drawable loading002 0x7f02000a
int drawable loading003 0x7f02000b
int drawable loading004 0x7f02000c
int drawable loading005 0x7f02000d
int drawable loading006 0x7f02000e
int drawable loading007 0x7f02000f
int drawable loading008 0x7f020010
int drawable loading009 0x7f020011
int drawable loading010 0x7f020012
int drawable loading011 0x7f020013
int drawable loading012 0x7f020014
int drawable loading_animation 0x7f020015
int drawable loading_phone 0x7f020016
int drawable loading_prassword 0x7f020017
int drawable progressbarcolor 0x7f020018
int drawable red_roud_dialog_btn 0x7f020019
int drawable round_loginnow 0x7f02001a
int drawable round_main_button 0x7f02001b
int drawable security_progress 0x7f02001c
int drawable security_progress_bg 0x7f02001d
int drawable shape_corner_blue 0x7f02001e
int drawable shape_corner_red 0x7f02001f
int drawable tb_munion_icon 0x7f020020
int drawable tb_munion_item_selector 0x7f020021
int drawable umeng_common_gradient_green 0x7f020022
int drawable umeng_common_gradient_orange 0x7f020023
int drawable umeng_common_gradient_red 0x7f020024
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020025
int drawable umeng_update_btn_check_off_holo_light 0x7f020026
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020027
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020028
int drawable umeng_update_btn_check_on_holo_light 0x7f020029
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02002a
int drawable umeng_update_button_cancel_bg_focused 0x7f02002b
int drawable umeng_update_button_cancel_bg_normal 0x7f02002c
int drawable umeng_update_button_cancel_bg_selector 0x7f02002d
int drawable umeng_update_button_cancel_bg_tap 0x7f02002e
int drawable umeng_update_button_check_selector 0x7f02002f
int drawable umeng_update_button_close_bg_selector 0x7f020030
int drawable umeng_update_button_ok_bg_focused 0x7f020031
int drawable umeng_update_button_ok_bg_normal 0x7f020032
int drawable umeng_update_button_ok_bg_selector 0x7f020033
int drawable umeng_update_button_ok_bg_tap 0x7f020034
int drawable umeng_update_close_bg_normal 0x7f020035
int drawable umeng_update_close_bg_tap 0x7f020036
int drawable umeng_update_dialog_bg 0x7f020037
int drawable umeng_update_title_bg 0x7f020038
int drawable umeng_update_wifi_disable 0x7f020039
int drawable uptosysytem 0x7f02003a
int drawable usermanger 0x7f02003b
int id ad_image 0x7f04003c
int id btn_login 0x7f040013
int id btn_sure 0x7f040025
int id dialog_view 0x7f040037
int id et_new 0x7f040027
int id et_newagain 0x7f040028
int id et_number 0x7f04002f
int id et_old 0x7f040026
int id et_phone 0x7f040011
int id et_psw 0x7f040012
int id height 0x7f040003
int id id_tag_autolayout_margin 0x7f040002
int id id_tag_autolayout_padding 0x7f040001
int id id_tag_autolayout_size 0x7f040000
int id img 0x7f040038
int id iv_check 0x7f040015
int id iv_down 0x7f040019
int id iv_goback 0x7f040021
int id iv_login_out 0x7f040020
int id lin_change_psw 0x7f04001b
int id lin_delete 0x7f04001a
int id lin_manger 0x7f04001c
int id lin_rember 0x7f040014
int id lin_upmanger 0x7f04001e
int id lin_user_manger 0x7f04001d
int id lv 0x7f040024
int id lv_action 0x7f04002b
int id margin 0x7f040004
int id marginBottom 0x7f040005
int id marginLeft 0x7f040006
int id marginRight 0x7f040007
int id marginTop 0x7f040008
int id padding 0x7f040009
int id paddingBottom 0x7f04000a
int id paddingLeft 0x7f04000b
int id paddingRight 0x7f04000c
int id paddingTop 0x7f04000d
int id pb 0x7f040039
int id progress 0x7f040018
int id switchView1 0x7f040029
int id switchView2 0x7f04002a
int id textSize 0x7f04000e
int id title 0x7f040022
int id tv_action 0x7f040023
int id tv_action_name 0x7f040030
int id tv_cancel 0x7f04002d
int id tv_down_number 0x7f040017
int id tv_finshnum 0x7f040033
int id tv_maxnum 0x7f040032
int id tv_name 0x7f040031
int id tv_num 0x7f04003a
int id tv_onenum 0x7f040034
int id tv_phone 0x7f040036
int id tv_setting 0x7f040010
int id tv_status 0x7f040035
int id tv_sum_number 0x7f040016
int id tv_sunnum 0x7f04003b
int id tv_sure 0x7f04002e
int id tv_time 0x7f04001f
int id tv_tip 0x7f04002c
int id umeng_common_icon_view 0x7f04003d
int id umeng_common_notification 0x7f040041
int id umeng_common_notification_controller 0x7f04003e
int id umeng_common_progress_bar 0x7f040044
int id umeng_common_progress_text 0x7f040043
int id umeng_common_rich_notification_cancel 0x7f040040
int id umeng_common_rich_notification_continue 0x7f04003f
int id umeng_common_title 0x7f040042
int id umeng_update_content 0x7f040048
int id umeng_update_frame 0x7f040045
int id umeng_update_id_cancel 0x7f04004b
int id umeng_update_id_check 0x7f040049
int id umeng_update_id_close 0x7f040047
int id umeng_update_id_ignore 0x7f04004c
int id umeng_update_id_ok 0x7f04004a
int id umeng_update_wifi_indicator 0x7f040046
int id width 0x7f04000f
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manger 0x7f030002
int layout activity_rest_passworld 0x7f030003
int layout activity_setting 0x7f030004
int layout dialog_action 0x7f030005
int layout dialog_forget 0x7f030006
int layout dialog_inputnumber 0x7f030007
int layout dialog_tip_message 0x7f030008
int layout items_dialog_action 0x7f030009
int layout items_manger_user 0x7f03000a
int layout items_phone_manger 0x7f03000b
int layout loading_dialog 0x7f03000c
int layout progress_dialog 0x7f03000d
int layout tb_munion_aditem 0x7f03000e
int layout umeng_common_download_notification 0x7f03000f
int layout umeng_update_dialog 0x7f030010
int string UMAppUpdate 0x7f070028
int string UMBreak_Network 0x7f070020
int string UMDialog_InstallAPK 0x7f07002c
int string UMGprsCondition 0x7f070026
int string UMIgnore 0x7f07002a
int string UMNewVersion 0x7f070022
int string UMNotNow 0x7f070029
int string UMTargetSize 0x7f070025
int string UMToast_IsUpdating 0x7f07002b
int string UMUpdateCheck 0x7f07002d
int string UMUpdateContent 0x7f070023
int string UMUpdateNow 0x7f070027
int string UMUpdateSize 0x7f070024
int string UMUpdateTitle 0x7f070021
int string action 0x7f07000c
int string action_longin 0x7f070001
int string action_setting 0x7f070002
int string action_sure 0x7f07000e
int string app_name 0x7f070000
int string change_psw 0x7f07000d
int string intpsw 0x7f070007
int string intpsw_new 0x7f070009
int string intpsw_newagain 0x7f07000a
int string intpsw_old 0x7f070008
int string loginnow 0x7f07000b
int string main_lokkingtext 0x7f07000f
int string open_alarm 0x7f070005
int string open_one 0x7f070004
int string phonenum 0x7f070006
int string system_setting 0x7f070003
int string tb_munion_tip_download_prefix 0x7f070010
int string umeng_common_action_cancel 0x7f070015
int string umeng_common_action_continue 0x7f070014
int string umeng_common_action_info_exist 0x7f070011
int string umeng_common_action_pause 0x7f070013
int string umeng_common_download_failed 0x7f07001b
int string umeng_common_download_finish 0x7f07001c
int string umeng_common_download_notification_prefix 0x7f070016
int string umeng_common_icon 0x7f07001f
int string umeng_common_info_interrupt 0x7f070012
int string umeng_common_network_break_alert 0x7f07001a
int string umeng_common_patch_finish 0x7f07001d
int string umeng_common_pause_notification_prefix 0x7f070017
int string umeng_common_silent_download_finish 0x7f07001e
int string umeng_common_start_download_notification 0x7f070018
int string umeng_common_start_patch_notification 0x7f070019
int style CustomDialog 0x7f080000
int style loading_dialog 0x7f080001
int style my_pb_style 0x7f080002
int[] styleable AutoLayout_Layout { 0x7f010000, 0x7f010001 }
int styleable AutoLayout_Layout_layout_auto_baseheight 1
int styleable AutoLayout_Layout_layout_auto_basewidth 0
